buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web")
        //{
        //exclude module: "spring-boot-starter-tomcat"
    //}
    // jetty and actuator are from original sample I took from google search
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("mysql:mysql-connector-java")
    // end::mysql - added by janet
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    // end::spring boot jdbc - added by janet
    //compile("org.apache.tomcat:tomcat-jdbc:8.5.16") - spring boot pulls this in
    // end:: tomcat jdbc - added by janet
    testCompile("junit:junit")
}

