# mysql connection string
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false
spring.datasource.username=springbootuser
spring.datasource.password=janet111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# set to false once db is populated
spring.datasource.initialize=false