# gs-spring-boot

initial/: build.gradle
initial/src/main/java/hello/: AppController.java  Application.java  ChemEJob.java  ChemEJobForm.java  ChemEJobRowMapper.java  ChemERepository.java  ChemEService.java  MainController.java
initial/src/main/resources/: application.properties  data.sql  schema.sql
initial/src/main/webapp/: index.html  jobApp.css  jobApp.js  jobChoices.html
